VITE_API_BASE_URL=https://procounsellor-backend-143388308141.asia-south1.run.app
VITE_CHATBOT_API_URL=https://chatbot-backend-364445951625.asia-south1.run.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDb_zz0woAHGNq8W1RlU-0giJaT3vstJ44
VITE_FIREBASE_AUTH_DOMAIN=procounsellor-71824.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://procounsellor-71824-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=procounsellor-71824
VITE_FIREBASE_STORAGE_BUCKET=procounsellor-71824.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000407154647
VITE_FIREBASE_APP_ID=1:1000407154647:web:0cc6c26e11d212a233d592
VITE_FIREBASE_MEASUREMENT_ID=G-B3YPBQMY6L